-- Load Luna Interface Suite
local Luna = loadstring(game:HttpGet("https://raw.githubusercontent.com/Nebula-Softworks/Luna-Interface-Suite/refs/heads/master/source.lua", true))()

-- Load Grow A Garden spawner
local Spawner = loadstring(game:HttpGet("https://gitlab.com/darkdark/dark/-/raw/main/Spawner.lua"))()

-- Create main window
local Window = Luna:CreateWindow({
    Name = "Grow A Garden Spawner",
    Subtitle = "YT: ZuriScripts",
    LogoID = nil,
    LoadingEnabled = true,
    LoadingTitle = "Grow A Garden Spawner",
    LoadingSubtitle = "Made by ZuriScripts"
})

--==============================
-- Pets Spawner Tab
--==============================
local Tab = Window:CreateTab({
    Name = "Pets",
    Icon = "pets",
    ShowTitle = true
})

-- Fix for tab shine/glow
local TweenService = game:GetService("TweenService")
if Tab._TabButton then
    Tab._TabButton.MouseButton1Click:Connect(function()
        task.delay(0.05, function()
            if Tab._Frame then
                local tween = TweenService:Create(Tab._Frame, TweenInfo.new(0.15), {BackgroundTransparency = 1})
                tween:Play()
            end
        end)
    end)
end

-- Default pet values
local petWeight = 1
local petAge = 2

--==============================
-- Pet Property Input Boxes
--==============================
Tab:CreateInput({
    Name = "Pet Weight (KG)",
    PlaceholderText = "Enter weight in KG",
    CurrentValue = tostring(petWeight),
    Numeric = true,
    Callback = function(value)
        local num = tonumber(value)
        if num and num > 0 then
            petWeight = num
        else
            petWeight = 1
        end
    end
})

Tab:CreateInput({
    Name = "Pet Age",
    PlaceholderText = "Enter pet age",
    CurrentValue = tostring(petAge),
    Numeric = true,
    Callback = function(value)
        local num = tonumber(value)
        if num and num > 0 then
            petAge = num
        else
            petAge = 1
        end
    end
})

--==============================
-- Function to spawn pets with typed weight and age
--==============================
local function spawnPet(petName)
    Spawner.SpawnPet(petName, petWeight, petAge)
    Luna:Notification({
        Title = "Pet Spawned",
        Content = petName .. " has been spawned!\nWeight: " .. petWeight .. " KG | Age: " .. petAge,
        Icon = "pets"
    })
end

--==============================
-- Pets Section (Alphabetically Sorted)
--==============================
Tab:CreateSection("Pets")

local pets = Spawner.GetPets()
table.sort(pets, function(a, b)
    return a:lower() < b:lower()
end)

for _, pet in ipairs(pets) do
    Tab:CreateButton({
        Name = "Spawn " .. pet,
        Callback = function()
            spawnPet(pet)
        end
    })
end
